# Blender3D MTL File: mountains.blend
# Material Count: 3
newmtl grass1_mountains_grp.jpg
Ns 96.078431
Ka 0.047500 0.022451 0.047243
Kd 0.369085 0.640000 0.146547
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd mountains_grp.jpg


newmtl mountain2_mountains_grp.jpg
Ns 96.078431
Ka 0.047500 0.022451 0.047243
Kd 0.500283 0.507982 0.537982
Ks 0.097212 0.097212 0.097212
Ni 1.000000
d 1.000000
illum 2
map_Kd mountains_grp.jpg


newmtl grass1_overhang_mountains_grp.jpg
Ns 96.078431
Ka 0.047500 0.022451 0.047243
Kd 0.378760 0.640000 0.214276
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd mountains_grp.jpg


