# Blender MTL File: 'katana.blend'
# Material Count: 3
newmtl LaquerWood_untitled
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.072210 0.056631 0.115772
Ks 0.859231 0.859231 0.859231
Ni 1.000000
d 1.000000
illum 2
map_Kd katana.jpg


newmtl Metal_GoldDull_untitled
Ns 149.019608
Ka 0.000000 0.000000 0.000000
Kd 0.802950 0.746804 0.401475
Ks 1.600000 1.120000 1.120000
Ni 1.000000
d 1.000000
illum 2
map_Kd katana.jpg


newmtl Metal_SilverShiny_untitled
Ns 498.039216
Ka 0.000000 0.000000 0.000000
Kd 0.720000 0.720000 0.800000
Ks 1.800000 1.800000 2.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd katana.jpg


