# Blender MTL File: 'potions_0.blend'
# Material Count: 3
newmtl Cork_untitled
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.880584 0.820764 0.657444
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd potion-stamina.png


newmtl Glass_untitled
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd potion-stamina.png


newmtl HealthLiquid_untitled
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd potion-stamina.png


